VITE_API_URL='https://api.spotify.com/v1/'
VITE_API_AUTH_URL='https://accounts.spotify.com/api/token'
VITE_CLIENT_ID=214fdaf88b614b3eb2488f743fa78b90
VITE_CLIENT_SECRET=808d4f8160ba47b5be9b7d7820ba7eea