VITE_API_URL='https://api.spotify.com/v1/'
VITE_API_AUTH_URL='https://accounts.spotify.com/api/token'
VITE_CLIENT_ID=59d48aed855943e78a621eff555e2496
VITE_CLIENT_SECRET=a63726fad5154835b9487536536d864e